<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_input"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/textNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:text="@string/alberto_da_silva_araujo"
        android:textColor="#606B70"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageUser"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textEndereco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="80dp"
        android:paddingRight="16dp"
        android:text="@string/teotonio_vilela_al"
        android:textColor="#009688"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageUser"
        app:layout_constraintTop_toBottomOf="@+id/textNumero" />

    <TextView
        android:id="@+id/textTelefone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:paddingRight="16dp"
        android:text="@string/_82_9_9404_068N"
        android:textColor="#5B5F60"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageUser"
        app:layout_constraintTop_toBottomOf="@+id/textEndereco" />

    <TextView
        android:id="@+id/textNumero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingLeft="12dp"
        android:text="@string/n"
        android:textColor="#009688"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textEndereco"
        app:layout_constraintTop_toBottomOf="@+id/textNome" />

    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526"
        app:srcCompat="@drawable/ic_user" />

</androidx.constraintlayout.widget.ConstraintLayout>