<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutContentActivityCadastroVisitante"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <EditText
            android:id="@+id/editNome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:autofillHints=""
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_name_icon"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="@string/digite_o_nome_do_visitante"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:scrollbarThumbHorizontal="@color/ic_adicionar_background"
            android:scrollbarThumbVertical="@color/ic_adicionar_background"
            android:shadowColor="@color/ic_adicionar_background"
            android:textColor="#151414"
            android:textColorHint="#A8BAB8"
            android:textSize="16sp"
            android:theme="@style/MyEditTextTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editEndereco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="100dp"
            android:autofillHints=""
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_icon_house"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="@string/digite_o_endere_o_do_visitante"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#151414"
            android:textColorHint="#A8BAB8"
            android:textSize="16sp"
            android:theme="@style/MyEditTextTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editNome" />

        <EditText
            android:id="@+id/editTelefone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_input"
            android:backgroundTint="@color/design_default_color_background"
            android:drawableStart="@drawable/custom_icon_telefone"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="@string/_82_9_9999_9999"
            android:inputType="phone"
            android:padding="8dp"
            android:textColorHint="#A8BAB8"
            android:textSize="16sp"
            android:theme="@style/MyEditTextTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEndereco"
            tools:targetApi="lollipop"
            android:autofillHints="" />

        <CheckBox
            android:id="@+id/checkdia1"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/custom_input_reverse"
            android:buttonTint="@color/ic_adicionar_background"
            android:fontFamily="@font/baloo_bhai"
            android:text="@string/dia_01"
            android:textColor="@color/ic_adicionar_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:targetApi="lollipop" />

        <CheckBox
            android:id="@+id/checkdia2"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:background="@drawable/custom_input_reverse"
            android:buttonTint="@color/ic_adicionar_background"
            android:fontFamily="@font/baloo_bhai"
            android:text="@string/dia_02"
            android:textColor="@color/ic_adicionar_background"
            app:layout_constraintEnd_toEndOf="@+id/checkdia1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/checkdia1"
            app:layout_constraintTop_toBottomOf="@+id/checkdia1"
            tools:targetApi="lollipop" />

        <CheckBox
            android:id="@+id/checkdia3"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:background="@drawable/custom_input_reverse"
            android:buttonTint="@color/ic_adicionar_background"
            android:fontFamily="@font/baloo_bhai"
            android:text="@string/dia_03"
            android:textColor="@color/ic_adicionar_background"
            app:layout_constraintEnd_toEndOf="@+id/checkdia2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/checkdia2"
            app:layout_constraintTop_toBottomOf="@+id/checkdia2"
            tools:targetApi="lollipop" />

        <CheckBox
            android:id="@+id/checkdia4"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:background="@drawable/custom_input_reverse"
            android:buttonTint="@color/ic_adicionar_background"
            android:fontFamily="@font/baloo_bhai"
            android:text="@string/dia_04"
            android:textColor="@color/ic_adicionar_background"
            app:layout_constraintEnd_toEndOf="@+id/checkdia3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/checkdia3"
            app:layout_constraintTop_toBottomOf="@+id/checkdia3"
            tools:targetApi="lollipop" />

        <CheckBox
            android:id="@+id/checkdia5"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:background="@drawable/custom_input_reverse"
            android:buttonTint="@color/ic_adicionar_background"
            android:fontFamily="@font/baloo_bhai"
            android:text="@string/dia_05"
            android:textColor="@color/ic_adicionar_background"
            app:layout_constraintEnd_toEndOf="@+id/checkdia4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/checkdia4"
            app:layout_constraintTop_toBottomOf="@+id/checkdia4"
            tools:targetApi="lollipop" />

        <CheckBox
            android:id="@+id/checkdia6"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:background="@drawable/custom_input_reverse"
            android:buttonTint="@color/ic_adicionar_background"
            android:fontFamily="@font/baloo_bhai"
            android:text="@string/dia_06"
            android:textColor="@color/ic_adicionar_background"
            app:layout_constraintEnd_toEndOf="@+id/checkdia5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/checkdia5"
            app:layout_constraintTop_toBottomOf="@+id/checkdia5"
            tools:targetApi="lollipop" />

        <CheckBox
            android:id="@+id/checkdia7"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:background="@drawable/custom_input_reverse"
            android:buttonTint="@color/ic_adicionar_background"
            android:fontFamily="@font/baloo_bhai"
            android:text="@string/dia_07"
            android:textColor="@color/ic_adicionar_background"
            app:layout_constraintEnd_toEndOf="@+id/checkdia6"
            app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintStart_toStartOf="@+id/checkdia6"
            app:layout_constraintTop_toBottomOf="@+id/checkdia6"
            tools:targetApi="lollipop" />

        <CheckBox
            android:id="@+id/checkdia8"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:background="@drawable/custom_input_reverse"
            android:buttonTint="@color/ic_adicionar_background"
            android:fontFamily="@font/baloo_bhai"
            android:text="@string/dia_08"
            android:textColor="@color/ic_adicionar_background"
            app:layout_constraintEnd_toEndOf="@+id/checkdia7"
            app:layout_constraintStart_toStartOf="@+id/checkdia7"
            app:layout_constraintTop_toBottomOf="@+id/checkdia7"
            tools:targetApi="lollipop" />

        <CheckBox
            android:id="@+id/checkdia9"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:background="@drawable/custom_input_reverse"
            android:buttonTint="@color/ic_adicionar_background"
            android:fontFamily="@font/baloo_bhai"
            android:text="@string/dia_09"
            android:textColor="@color/ic_adicionar_background"
            app:layout_constraintEnd_toEndOf="@+id/checkdia8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/checkdia8"
            app:layout_constraintTop_toBottomOf="@+id/checkdia8"
            tools:targetApi="lollipop" />

        <CheckBox
            android:id="@+id/checkdia10"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:background="@drawable/custom_input_reverse"
            android:buttonTint="@color/ic_adicionar_background"
            android:fontFamily="@font/baloo_bhai"
            android:text="@string/dia_10"
            android:textColor="@color/ic_adicionar_background"
            app:layout_constraintEnd_toEndOf="@+id/checkdia9"
            app:layout_constraintStart_toStartOf="@+id/checkdia9"
            app:layout_constraintTop_toBottomOf="@+id/checkdia9"
            tools:targetApi="lollipop" />

        <CheckBox
            android:id="@+id/checkdia11"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/custom_input_reverse"
            android:buttonTint="@color/ic_adicionar_background"
            android:fontFamily="@font/baloo_bhai"
            android:text="@string/dia_11"
            android:textColor="@color/ic_adicionar_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:targetApi="lollipop" />

        <CheckBox
            android:id="@+id/checkdia12"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:background="@drawable/custom_input_reverse"
            android:buttonTint="@color/ic_adicionar_background"
            android:fontFamily="@font/baloo_bhai"
            android:text="@string/dia_12"
            android:textColor="@color/ic_adicionar_background"
            app:layout_constraintEnd_toEndOf="@+id/checkdia11"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/checkdia11"
            app:layout_constraintTop_toBottomOf="@+id/checkdia11"
            tools:targetApi="lollipop" />

        <CheckBox
            android:id="@+id/checkdia13"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:background="@drawable/custom_input_reverse"
            android:buttonTint="@color/ic_adicionar_background"
            android:fontFamily="@font/baloo_bhai"
            android:text="@string/dia_13"
            android:textColor="@color/ic_adicionar_background"
            app:layout_constraintEnd_toEndOf="@+id/checkdia12"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/checkdia12"
            app:layout_constraintTop_toBottomOf="@+id/checkdia12"
            tools:targetApi="lollipop" />

        <CheckBox
            android:id="@+id/checkdia14"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:background="@drawable/custom_input_reverse"
            android:buttonTint="@color/ic_adicionar_background"
            android:fontFamily="@font/baloo_bhai"
            android:text="@string/dia_14"
            android:textColor="@color/ic_adicionar_background"
            app:layout_constraintEnd_toEndOf="@+id/checkdia13"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/checkdia13"
            app:layout_constraintTop_toBottomOf="@+id/checkdia13"
            tools:targetApi="lollipop" />

        <CheckBox
            android:id="@+id/checkdia15"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:background="@drawable/custom_input_reverse"
            android:buttonTint="@color/ic_adicionar_background"
            android:fontFamily="@font/baloo_bhai"
            android:text="@string/dia_15"
            android:textColor="@color/ic_adicionar_background"
            app:layout_constraintEnd_toEndOf="@+id/checkdia14"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/checkdia14"
            app:layout_constraintTop_toBottomOf="@+id/checkdia14"
            tools:targetApi="lollipop" />

        <CheckBox
            android:id="@+id/checkdia16"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:background="@drawable/custom_input_reverse"
            android:buttonTint="@color/ic_adicionar_background"
            android:fontFamily="@font/baloo_bhai"
            android:text="@string/dia_16"
            android:textColor="@color/ic_adicionar_background"
            app:layout_constraintEnd_toEndOf="@+id/checkdia15"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/checkdia15"
            app:layout_constraintTop_toBottomOf="@+id/checkdia15"
            tools:targetApi="lollipop" />

        <CheckBox
            android:id="@+id/checkdia17"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:background="@drawable/custom_input_reverse"
            android:buttonTint="@color/ic_adicionar_background"
            android:fontFamily="@font/baloo_bhai"
            android:text="@string/dia_17"
            android:textColor="@color/ic_adicionar_background"
            app:layout_constraintEnd_toEndOf="@+id/checkdia16"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/checkdia16"
            app:layout_constraintTop_toBottomOf="@+id/checkdia16"
            tools:targetApi="lollipop" />

        <CheckBox
            android:id="@+id/checkdia18"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:background="@drawable/custom_input_reverse"
            android:buttonTint="@color/ic_adicionar_background"
            android:fontFamily="@font/baloo_bhai"
            android:text="@string/dia_18"
            android:textColor="@color/ic_adicionar_background"
            app:layout_constraintEnd_toEndOf="@+id/checkdia17"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/checkdia17"
            app:layout_constraintTop_toBottomOf="@+id/checkdia17"
            tools:targetApi="lollipop" />

        <CheckBox
            android:id="@+id/checkdia19"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:background="@drawable/custom_input_reverse"
            android:buttonTint="@color/ic_adicionar_background"
            android:fontFamily="@font/baloo_bhai"
            android:text="@string/dia_19"
            android:textColor="@color/ic_adicionar_background"
            app:layout_constraintEnd_toEndOf="@+id/checkdia18"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/checkdia18"
            app:layout_constraintTop_toBottomOf="@+id/checkdia18"
            tools:targetApi="lollipop" />

        <CheckBox
            android:id="@+id/checkdia20"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:background="@drawable/custom_input_reverse"
            android:buttonTint="@color/ic_adicionar_background"
            android:fontFamily="@font/baloo_bhai"
            android:text="@string/dia_20"
            android:textColor="@color/ic_adicionar_background"
            app:layout_constraintEnd_toEndOf="@+id/checkdia19"
            app:layout_constraintStart_toStartOf="@+id/checkdia19"
            app:layout_constraintTop_toBottomOf="@+id/checkdia19"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="342dp"
            android:layout_height="28dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/custom_input_reverse"
            android:fontFamily="sans-serif"
            android:text="@string/frequ_ncia_do_amigo_visitante"
            android:textAlignment="center"
            android:textColor="@color/ic_adicionar_background"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/editTelefone"
            app:layout_constraintStart_toStartOf="@+id/editTelefone"
            app:layout_constraintTop_toBottomOf="@+id/editTelefone" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/igreja_adventista_do_s_timo_dia_central_de_teot_nio_vilela"
            android:textColor="@color/design_default_color_background"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkdia10"
            app:layout_constraintVertical_chainStyle="spread" />

        <EditText
            android:id="@+id/editNumero"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/n"
            android:background="@drawable/custom_input"
            android:paddingLeft="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toEndOf="@+id/editEndereco"
            app:layout_constraintTop_toBottomOf="@+id/editNome" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>